{
  "name": "redis-wds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odylic/redis-wds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odylic/redis-wds/issues"
  },
  "homepage": "https://github.com/odylic/redis-wds#readme",
  "dependencies": {
    "redis": "^4.0.1",
    "redis-server": "^1.2.2"
  }
}
